<rml>
	<head>
		<title>Load Simulation</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 100px;
				
				margin: auto;
			}
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: center;
			}
      
      form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	</head>
	<body template="window">
    <form onsubmit="LoadProjWindow:OnLoadClicked; close">
      <div>
        <p>
          Name: <input id="proj_name" type="text" name="proj_name" value="" />
        </p>
      </div>
      <input type="submit" value="load">Load</input>
      <input type="submit" value="cancel">Cancel</input>
    </form>
  </body>
</rml>
