<rml>
	<head>
		<title>Main</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 200px;
				height: 100%;
				
				margin: 1px 1px 1px 1px;
			}
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: center;
			}
		</style>
	</head>
	<body template="window">
    <div id="title_bar">
      <handle move_target="#document">
        <div id="icon"></div>
        <span id="title">Main</span>
      </handle>
    </div>
    <div id="window">
      <div id="content">
        <div style="margin: auto auto auto auto; text-align: center;">

        </div>
      </div>
    </div>
    <handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;"></handle>
  </body>
</rml>
