<rml>
	<head>
		<title>Startup</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 200px;
				height: 50px;
				
				margin: auto;
			}
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
    <div style="margin: auto auto auto auto; text-align: center;">
      <button onclick="StartupWindow:OnNewProjClicked; close">New Project</button><br />
      <button onclick="StartupWindow:OnLoadProjClicked; close">Load Project</button><br />
      <button onclick="StartupWindow:OnExitClicked; exit">Exit</button>
    </div>
  </body>
</rml>
