<rml>
	<head>
		<title>File Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 68px;
				
				margin: 1px;
			}
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: left;
			}
      
      body.window
      {	
	      min-width: 350px;
	      min-height: 84px;
      }
		</style>
	</head>
	<body template="window">
    <div id="title_bar">
      <handle move_target="#document">
        <div id="icon"></div>
        <span id="title">File Menu</span>
      </handle>
    </div>
    <div id="window">
      <div id="content">
        <div style="margin: auto auto auto auto; text-align: center;">
          <button style="width: 68px; height: 74px;" onclick="StartupWindow:OnNewProjClicked">
            <img src="proj_new2.tga" />
          </button>
          <button style="width: 68px; height: 74px;" onclick="StartupWindow:OnLoadProjClicked">
            <img src="proj_open2.tga" />
          </button>
          <button style="width: 68px; height: 74px;" onclick="MainWindow:OnSaveProjClicked">
            <img src="proj_save2.tga" />
          </button>
          <button style="width: 68px; height: 74px;" onclick="MainWindow:OnSaveProjClicked; exit">
            <img src="app_exit2.tga" />
          </button>
        </div>
      </div>
    </div>
    <handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;"></handle>
  </body>
</rml>
