<rml>
	<head>
		<title>Flow3D Options</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 100px;
				
				margin: auto;
			}
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: center;
			}
      
      form div
			{
				width: 200px;
				margin: auto;
			}
      
      body.window
      {	
	      min-width: 280px;
	      min-height: 330px;
      }
		</style>
	</head>
	<body template="window">
    <div id="title_bar">
      <handle move_target="#document">
        <div id="icon"></div>
        <span id="title">Flow3D Mesh Options</span>
      </handle>
    </div>
    <div id="window">
      <div id="content">
        <form onsubmit="FLWOptionsWindow:OnSubmitClicked; close">
          <div>
            <p>
              Alpha Value:
              <select name="alphaselect" id="alphaselect">
                <option name="opaque" value="opaque">Opaque</option>
                <option name="transparent" value="transparent">Transparent</option>
                <option name="hide" value="hide">Hide</option>
              </select>
            </p>
            <p>
              Point Size:
              <select name="pspread_select" id="pspread_select">
                <option name="tiny" value="tiny">Tiny</option>
                <option name="small" value="small">Small</option>
                <option name="medium" value="medium">Medium</option>
                <option name="large" value="large">Large</option>
              </select>
            </p>
            <p>
              Show Half: <input type="checkbox" name="half_check" value="half"/>
            </p>
            <p>
              Add Component:
              <input id="add_comp" type="text" name="add_comp" value="" />
            </p>
          </div>
          <input style="width: 40px; height: 40px;" type="submit" value="ok">
            <img src="btn_ok2.tga" />
          </input>
          <input style="width: 40px; height: 40px;" type="submit" value="close">
            <img src="btn_no2.tga" />
          </input>
        </form>
      </div>
    </div>
    <handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;"></handle>
  </body>
</rml>
