<rml>
	<head>
		<title>Main</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 200px;
				height: 100%;
				
				margin: 1px 1px 1px 1px;
			}
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: center;
			}
		</style>
	</head>
	<body template="window">
    <div style="margin: auto auto auto auto; text-align: center;">
      <button onclick="exit">Exit</button>
      <p>This is the main screen!</p>
    </div>
  </body>
</rml>
