<rml>
	<head>
		<title>Main</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 255px;
				
				margin: 10px;
			}
      
      div#title_bar
      {
        display: none;
      }
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
    <button onclick="exit">Exit</button>
    <div>
      <p>
        This is the main screen!
      </p>
    </div>
  </body>
</rml>
