<rml>
	<head>
		<title>Load Simulation</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 100px;
				
				margin: auto;
			}
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: center;
			}
      
      form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	</head>
	<body template="window">
    <div id="title_bar">
      <handle move_target="#document">
        <div id="icon"></div>
        <span id="title">New Project</span>
      </handle>
    </div>
    <div id="window">
      <div id="content">
        <form onsubmit="NewProjWindow:OnCreateClicked; close">
          <div>
            <p>
              Name: <input id="proj_name" type="text" name="proj_name" value="" />
            </p>
          </div>
          <input type="submit" value="accept">Create</input>
          <input type="submit" value="cancel">Cancel</input>
        </form>
      </div>
    </div>
    <handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;"></handle>
  </body>
</rml>
