<rml>
	<head>
		<title>Startup</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 210px;
				height: 84px;
				
				margin: auto;
			}
      
      div#icon
      {
        display: none;
      }
			
			div#content
			{
				text-align: left;
			}
      
      body.window
      {	
	      min-width: 280px;
	      min-height: 84px;
      }
		</style>
	</head>
	<body template="window" style="width: 200px; height: 78px;">
    <div id="title_bar">
      <handle move_target="#document">
        <div id="icon"></div>
        <span id="title">Startup</span>
      </handle>
    </div>
    <div id="window">
      <div id="content">
        <div style="margin: auto auto auto auto; text-align: center;">
          <button style="width: 68px; height: 74px;" onclick="StartupWindow:OnNewProjClicked; close">
            <img align="center" src="proj_new.tga" />
            <img src="spacer.tga" />
            <img src="spacer.tga" />
          </button>
          <button style="width: 68px; height: 74px;" onclick="StartupWindow:OnLoadProjClicked; close">
            <img align="center" src="proj_open.tga" />
            <img src="spacer.tga" />
            <img src="spacer.tga" />
          </button>
          <button style="width: 68px; height: 74px;" onclick="StartupWindow:OnExitClicked; exit">
            <img align="center" src="app_exit.tga" />
            <img src="spacer.tga" />
            <img src="spacer.tga" />
          </button>
        </div>
      </div>
    </div>
    <handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;"></handle>
  </body>
</rml>
